<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 50rem;
            width: 100rem;
            /* background-color: aquamarine; */
            margin: auto;
            margin-top: 12rem;
            display: flex;

        }

        .theme1{
            
            /* background-color: aqua; */
            height: 90%;
            width: 40%;
            margin-left: 5%;
            border-radius: 1rem;
        


        }
        .theme2{
            
            /* background-color: rgb(102, 150, 150); */
            height: 90%;
            width: 40%;
            margin-left: 10%;
            /* border-radius: 4rem; */
           


        }
        .theme1 img{
            height: 90%;
            width: 100%;
            border-radius: 50%;
            box-shadow: 0rem 0rem 5rem 0rem black;
        }
        .theme2 img{
            height: 80%;
            width: 100%;
            border-radius: 4rem;
            box-shadow: 0rem 0rem 5rem 0rem black;
           
           
        }
        body{
            background-image: radial-gradient(rgb(255, 255, 255), rgb(111, 199, 186) , rgb(0, 0, 0));
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 4rem; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">SELECT YOUR THEME</h1>
    <div class="container">
    <div class="theme1"> <a href="display.html"><img src="1.png" alt=""></a></div>
    <div class="theme2"> <a href="/index.html"><img src="2.png" alt=""></a></div>
</div>
</body>
</html>
